# Stage 1: Build the React application
FROM node:22-alpine as builder

WORKDIR /app

# Включаем Corepack для использования yarn 4.x
RUN corepack enable

COPY package.json yarn.lock .yarnrc.yml ./
RUN yarn install --immutable

COPY . .

# Переменные окружения для Vite
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

RUN echo ">>> Building with VITE_API_URL=[$VITE_API_URL]"
RUN yarn build

# Stage 2: Serve the static files with Nginx
FROM nginx:stable-alpine

# Удаляем дефолтный конфиг
RUN rm -f /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.railway.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
