# Stage 1: Build the React application
FROM node:22-alpine as builder

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

# Переменные окружения для Vite
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

RUN echo ">>> Building with VITE_API_URL=[$VITE_API_URL]"
RUN yarn build

# Stage 2: Serve the static files with Nginx
FROM nginx:stable-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.railway.conf /etc/nginx/conf.d/default.conf.template

# Railway использует переменную PORT
ENV PORT=80

EXPOSE 80

# Заменяем ТОЛЬКО $PORT (не трогаем $uri и другие nginx-переменные)
CMD ["/bin/sh", "-c", "envsubst '$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
