# Stage 1: Build the React application
FROM node:22-alpine as builder

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

# Переменные окружения для Vite
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

RUN echo ">>> Building with VITE_API_URL=[$VITE_API_URL]"
RUN yarn build

# Stage 2: Serve the static files with Nginx
FROM nginx:stable-alpine

# Удаляем дефолтный конфиг
RUN rm -f /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.railway.conf /etc/nginx/conf.d/default.conf.template
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Railway передаёт PORT через переменную окружения
ENV PORT=3000

ENTRYPOINT ["/docker-entrypoint.sh"]
